# Display Settings
#screenblocks 10
#detaillevel 0
#usegamma 2

# Keyboard Settings
#key_right 0x6A
#key_left 0x69
#key_up 0x68
#key_down 0x67
#key_strafeleft 0x64
#key_straferight 0x66
#key_fire 0x20
#key_use 0x1D
#key_strafe 0x22
#key_speed 0x10

# Mouse Settings
use_mouse 1
mouseb_fire 0
mouseb_strafe 2
mouseb_forward 3
mouse_sensitivity 5

# Sound Settings
#sfx_volume 8
#music_volume 8
#snd_channels 2
#snd_musicdevice -1
#snd_sfxdevice -1

